<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayBg"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ic_arrow_down">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/course_name_"
                    android:textColor="@color/colorDark" />

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/txt"
                    android:text="@string/course_name"
                    android:textColor="@color/colorDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLayout"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/course_duration_"
                    android:textColor="@color/colorDark" />

                <TextView
                    android:id="@+id/courseDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/txt1"
                    android:text="@string/course_duration"
                    android:textColor="@color/colorDark" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ic_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_down_list" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/valueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:background="@color/colorGrayText"
        android:padding="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/detailsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:id="@+id/valueCourseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/value_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/course_value"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/course_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/value_txt"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/course_value"
                    android:text="@string/Riyal"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/requirementLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valueCourseLayout">

                <TextView
                    android:id="@+id/requiremnt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_requirement"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/course_requirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/requiremnt_txt"

                    android:textColor="@color/colorBlack" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/requirement_sea_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requirementLayout">

                <TextView
                    android:id="@+id/thingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/diving_thing"
                    android:textColor="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/radioGroupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/thingTxt">

                    <RelativeLayout
                        android:id="@+id/divingLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/yesRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_check_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/yesRadioButton"
                            android:text="@string/available"
                            android:textColor="@color/colorGrayDark" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fishingRadioButtonLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/divingLayout">

                        <ImageView
                            android:id="@+id/noRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/noRadioButton"
                            android:text="@string/un_avaliable"
                            android:textColor="@color/colorGrayDark" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/valueDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requirement_sea_layout">

                <TextView
                    android:id="@+id/equ_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/equimpent_price"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/equ_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/equ_txt"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/equ_value"
                    android:text="@string/Riyal"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnRequest"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsLayout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGreen"
            android:padding="5dp"
            android:text="@string/reserve_now"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <RelativeLayout
            android:id="@+id/edit_delete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsLayout"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ic_edit"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/ic_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>