<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/shareLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_circle"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_share_blue" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_circle"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_order" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/log_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo_user" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/changeImageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoLayout"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/change_image"
                android:textColor="@color/colorPrimary" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changeImageTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/addActivityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/droidkufi_regular"
                android:text="@string/add_other_activity_type"
                android:textColor="@color/colorDark"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addActivityTxt"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/updateTxt"
                    android:background="@drawable/bg_gray_border"
                    android:enabled="false"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/updateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_bg_red"
                    android:padding="10dp"
                    android:text="@string/update_data"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_gray_border"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailEditText"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_gray_border"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/cityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordEditText"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_gray_border"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cityTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ic_arrow"
                        android:hint="@string/select_city"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ic_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_arrow_down" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/otherEnCityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cityLayout"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_gray_border"
                    android:gravity="top"
                    android:hint="@string/write_city_en"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/otherArCityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherEnCityEditText"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_gray_border"
                    android:gravity="top"
                    android:hint="@string/write_city_ar"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/mobileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherArCityEditText"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_gray_border">

                    <TextView
                        android:id="@+id/codeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@string/code_no"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/mobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/codeTxt"
                        android:background="@null"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/drivers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileLayout"
                    tools:ignore="TooManyViews">

                    <EditText
                        android:id="@+id/driverNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:gravity="top"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/pageNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/driverNameEditText"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:hint="@string/page_name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/licenceDrivingEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pageNameEditText"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:hint="@string/licence_driving"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/licenceLevelLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/licenceDrivingEditText"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:padding="5dp"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:id="@+id/licenceLevelTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/ic_arrow6"
                            android:hint="@string/licence_level"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ic_arrow6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_arrow_down" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/otherEnLicenceLevelEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/licenceLevelLayout"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:gravity="top"
                        android:hint="@string/write_type_Licence_en"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/otherArLicenceLevelEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/otherEnLicenceLevelEditText"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:gravity="top"
                        android:hint="@string/write_type_Licence_ar"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/companyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/otherArLicenceLevelEditText"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:padding="5dp"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:id="@+id/companyTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/ic_arrow2"
                            android:hint="@string/company_licence"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ic_arrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_arrow_down" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/otherEnCompanyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/companyLayout"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:gravity="top"
                        android:hint="@string/write_company_name_en"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/otherArCompanyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/otherEnCompanyEditText"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:gravity="top"
                        android:hint="@string/write_company_name_ar"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/divingType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/otherArCompanyEditText"
                        android:layout_marginBottom="10dp"
                        android:text="@string/diving_type"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/radioDivingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divingType"
                        android:layout_marginBottom="10dp">

                        <RelativeLayout
                            android:id="@+id/divingCLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/divingRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_circle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/divingRadio"
                                android:text="@string/diving_cylinder"
                                android:textColor="@color/colorGrayDark" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/freeRadioButtonLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/divingCLayout">

                            <ImageView
                                android:id="@+id/freeRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_circle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/freeRadioButton"
                                android:text="@string/free_diving"
                                android:textColor="@color/colorGrayDark" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/noteEditText"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_below="@+id/radioDivingLayout"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:gravity="top"
                        android:hint="@string/note_diving"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/select_licence_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/noteEditText"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:hint="@string/select_new_licence"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/imageNewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/select_licence_new"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageViewNew"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/top_bg" />

                        <ProgressBar
                            android:id="@+id/progressbarOne"
                            style="?android:attr/progressBarStyleSmallInverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/select_location_driving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageNewLayout"
                        android:background="@drawable/bg_gray_border"
                        android:hint="@string/select_location"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/otherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/select_location_driving"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/otherTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/enter_info_for_other_diving"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/driverOtherNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otherTitle"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:gravity="top"
                            android:hint="@string/full_name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/licenceDrivingOtherEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/driverOtherNameEditText"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:hint="@string/licence_driving"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/licenceLevelOtherLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/licenceDrivingOtherEditText"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:padding="5dp"
                            tools:ignore="TooManyViews">

                            <TextView
                                android:id="@+id/licenceLevelOtherTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/ic_arrow_other6"
                                android:hint="@string/licence_level"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/ic_arrow_other6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_arrow_down" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/otherEnLicencetEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/licenceLevelOtherLayout"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:gravity="top"
                            android:hint="@string/write_type_Licence_en"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/otherArLicencetEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otherEnLicencetEditText"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:gravity="top"
                            android:hint="@string/write_type_Licence_ar"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/companyOtherLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otherArLicencetEditText"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:padding="5dp"
                            tools:ignore="TooManyViews">

                            <TextView
                                android:id="@+id/companyOtherTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/ic_arrowOther2"
                                android:hint="@string/company_licence"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/ic_arrowOther2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_arrow_down" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/otherEnCompanyOtherEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/companyOtherLayout"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:gravity="top"
                            android:hint="@string/write_company_name_en"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/otherArCompanyOtherEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otherEnCompanyOtherEditText"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:gravity="top"
                            android:hint="@string/write_company_name_ar"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/select_licence_other_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otherArCompanyOtherEditText"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:hint="@string/select_new_licence"
                            android:padding="10dp"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/imageNewOtherLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/select_licence_other_new"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imageViewOtherNew"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/top_bg" />

                            <ProgressBar
                                android:id="@+id/progressbarTwo"
                                style="?android:attr/progressBarStyleSmallInverse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/updateBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drivers_layout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:padding="10dp"
                    android:text="@string/update_data"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoLayout"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:text="@string/image"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addImageBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_bg_green"
                    android:text="@string/add_image"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <TextView
                android:id="@+id/noContentImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/no_image"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noContentImage" />

            <RelativeLayout
                android:id="@+id/coursesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleViewImage"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:text="@string/courses"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addCourseBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_bg_green"
                    android:text="@string/add_course"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <TextView
                android:id="@+id/noContentCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coursesLayout"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/no_courses"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noContentCourses" />

            <RelativeLayout
                android:id="@+id/tripLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleViewCourses"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:text="@string/driving_trip"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addTripBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_bg_green"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/add_trip_driving"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <TextView
                android:id="@+id/noContentTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tripLayout"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/no_trip"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noContentTrip" />

            <RelativeLayout
                android:id="@+id/courseRequestLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleViewTrip"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:text="@string/course_request"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/noContentCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courseRequestLayout"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/no_event_coming"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewCoursesRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noContentCourse" />

            <RelativeLayout
                android:id="@+id/tripRequestLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleViewCoursesRequest"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:text="@string/trip_request"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/noContentTripEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tripRequestLayout"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/no_event_coming"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewTripRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noContentTripEvent" />

            <Button
                android:id="@+id/logoutBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleViewTripRequest"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg_red"
                android:padding="10dp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <Button
                android:id="@+id/select_language_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoutBtn"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_bg"
                android:text="@string/select_lanaguage"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
