<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/colorWhite">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/backLayout">

                    <TextView
                        android:id="@+id/reserveTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/reserve_boat_trip"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/boat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/reserveTxt"
                        android:text="@string/boat_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/typeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/boat_name"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/fishing_diving"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/backLayout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ic_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_left_arrow" />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:padding="10dp"
                    android:text="@string/person_number" />

                <RelativeLayout
                    android:id="@+id/counterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        android:id="@+id/plusLayout"
                        android:layout_width="53dp"
                        android:layout_height="44dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/colorPrimaryDark">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/plus" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/person_number"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_toEndOf="@+id/plusLayout"
                        android:layout_toStartOf="@+id/minusLayout"
                        android:background="@drawable/bg_gray_square"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/_0"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                    <RelativeLayout
                        android:id="@+id/minusLayout"
                        android:layout_width="53dp"
                        android:layout_height="44dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorPrimaryDark">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/minus" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/counterLayout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_gray_border"
                    android:hint="@string/date"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateTxt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_gray_border"
                    android:hint="@string/time_trip"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/durationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeTxt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_gray_border"
                    android:hint="@string/trip_duration"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/directionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/durationEditText"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_gray_border"
                    android:hint="@string/trip_direction"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/reserveBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/directionEditText"
                    android:background="@color/colorGreen"
                    android:padding="10dp"
                    android:text="@string/exit_reserve"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</RelativeLayout>