<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/iconLayout">

        <RelativeLayout
            android:id="@+id/firstLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/codeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code_request"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codeRequestTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/codeTxt"
                android:text="@string/code_request"
                android:textColor="@color/colorGray_"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstLayout"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/typeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeRequestTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/typeTxt"
                android:text="@string/type"
                android:textColor="@color/colorGray_"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdLyout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondLayout"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/numberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanks_number"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberRequestTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/numberTxt"
                android:text="@string/mobile"
                android:textColor="@color/colorGray_"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forthLyout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdLyout"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/nameTxt"
                android:text="@string/mobile"
                android:textColor="@color/colorGray_"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mobileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forthLyout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/mobileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_mobile"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobileNoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/mobileTxt"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/boat_name"
                android:textColor="@color/colorGray_"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/countdownTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileLayout"
            android:layout_marginStart="10dp"
            android:text="@string/mobile"
            android:textColor="@color/colorGray_"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ratingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@color/colorGreen"
        android:padding="5dp"
        android:text="@string/rating"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="RelativeOverlap" />

    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ic_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ic_approve"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_cancle" />

        <ImageView
            android:id="@+id/ic_approve"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_approve" />
    </RelativeLayout>
</RelativeLayout>